COMPOSE_PROJECT_NAME=coral

# Kitsu #
KITSU_VERSION=latest

# Zou #
ZOU_VERSION=latest
PREVIEW_FOLDER=/opt/zou/previews
TMP_DIR=/tmp/zou

# DATABASE #
DB_VERSION=15
DB_PASSWORD=Un53cur3Pa55w0rd

# INDEXER #
INDEXER_VERSION=v1.1.1
INDEXER_KEY=Un53cur3Ma55t3rK3y
