COMPOSE_PROJECT_NAME=coral

# Kitsu #
KITSU_VERSION=0.19.68

# Zou #
ZOU_VERSION=0.19.62
PREVIEW_FOLDER=/opt/zou/previews
TMP_DIR=/tmp/zou
# To run jobs asynchronously in a job queue.
ENABLE_JOB_QUEUE=True

# DATABASE #
DB_VERSION=15
DB_PASSWORD=Un53cur3Pa55w0rd

# INDEXER #
INDEXER_VERSION=v1.1.1
INDEXER_KEY=Un53cur3Ma55t3rK3y
